# Configuration file

general {
    S:"Blocked Message"=Please craft a %item% to enter the %dim%
    S:"Consumable Portal Block Whitelist"=minecraft:portal,minecraft:end_portal

    # Right Click item on Portal Rather than Craft [default: false]
    B:"Consume item rather than craft"=true
    S:"Crafted Items"=minecraft:air,minecraft:air,minecraft:air,minecraft:air
    S:"Crafted Message"=%dim% Unlocked!
    S:"Dimension IDs"=-1,1,7,23
    S:"Dimension Names"=Nether,End,TwilightForest,Midnight

    # Teleports player to Spawn or their bed when trying to enter a End portal [default: true]
    B:"Prevent End Portal Death"=true
}


