# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=false

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
}


category_ore_gen {
    # generation count per chunk
    I:Iron=0

    # generation count per chunk
    I:Basalt=0

    # generation count per chunk
    I:Tiberium=15

    # generation count per chunk
    I:Aurorium=10

    # generation count per chunk
    I:Prometheum=18

    # generation count per chunk
    I:Duranite=1

    # generation count per chunk
    I:Valyrium=10

    # generation count per chunk
    I:Vibranium=0

    # generation count per chunk
    I:Dilithium=12

    # generation count per chunk
    I:Karmesine=0

    # generation count per chunk
    I:Ovium=0

    # generation count per chunk
    I:Jauxum=0

    # generation count per chunk
    I:Palladium=10

    # generation count per chunk
    I:Uru=1

    # generation count per chunk
    I:Osram=1

    # generation count per chunk
    I:Abyssum=4

    # generation count per chunk
    I:Eezo=0
}


