# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can remove any material by adding its id to this list [default: [paper]]
    S:"Remove Materials" <
        paper
		sponge
		cactus
		stone
		netherrack
		prismarine
		endstone
		firewood
		pigiron
		slime
		blueslime
		magmaslime
		mod_lavacow.moltenbeef
     >

    # Here you can remove any modifier by adding its id to this list [default: [mending_moss]]
    S:"Remove Modifiers" <
        mending_moss
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava) [default: true]
    B:"Tool Uninvincibility"=true

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:3
        tconstruct:axe_head:3
        tconstruct:pan_head:4
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HelmDurability:HelmRating:HelmToughness:HelmPotency:ChestDurability:ChestRating:ChestToughness:ChestPotency:LegsDurability:LegsRating:LegsToughness:LegsPotency:BootsDurability:BootsRating:BootsToughness:BootsPotency
    # Set any value to d to keep it as the default value. [default: [iron:204:2:0:-4.0:204:6:0:-5.0:204:5:0:-4.0:204:2:0:-3.0]]
    S:"Armor Stat Tweaks" <
        iron:204:2:0:-4.0:204:6:0:-5.0:204:5:0:-4.0:204:2:0:-3.0
     >
    S:"Armory Stat Tweaks" <
        iron:12.0:15.0:0.85:5.0:0.0:3.5
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
        wood:1.0:0
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
        string:1.0
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=100

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
        feather:1.0:1.0
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=false

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Durability:PercentBlocked
    # Set any value to d to keep it as the default value. [default: [wood:35:25]]
    S:"Shield Stat Tweaks" <
        wood:35:25
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
		wood:35:2.0:2:0:1:50:15:1:1:4
		flint:150:4.0:2.5:0:0.6:-30:40:1:0.6:2.4
		bone:200:4.0:2.5:0:0.9:50:65:1:1.3:5.2
		obsidian:60:7.0:7:0:0.2:-60:30:1:0.4:1.6
		iron:620:6.0:5:2:1.2:150:200:1:2:8
		knightslime:850:5.5:5:2:1.2:350:450:1:1.8:7.2
		cobalt:780:12.0:4:4:0.9:100:300:1:1.3:5.2
		ardite:990:3.5:3:4:1.4:-100:450:1:0.8:3.2
		manyullyn:820:7.0:4.5:4:1.2:375:375:1:1.2:4.8
		copper:210:4.0:3:0:1.1:60:100:1:1.4:5.6
		bronze:430:4.5:4:1:1.2:120:180:1:1.6:6.4
		lead:220:3.0:3.5:0:0.8:-50:20:1:0.6:2.4
		silver:150:4.0:3:0:0.9:50:150:1:0.8:3.2
		electrum:50:2.0:2.5:0:0.6:-25:60:1:1.2:4.8
		steel:1020:8.0:6:3:1.4:200:400:1:3:12
		mod_lavacow.vespa_carapace:350:2.0:5:0:1:150:20:1:1.5:6
		mod_lavacow.scythe_claw:600:4.0:8:0:1:0:0:1:1:4
		dragonbone:350:4.5:6:0:1.2:150:80:1:1.8:7.2
		desert_myrmex:800:2.5:3:0:1:200:150:1:1:4
		jungle_myrmex:800:2.5:3:0:1:200:150:1:1:4
		dragonsteel_fire:1560:8.5:8:8:1.4:230:420:1:4:16
		dragonsteel_ice:1560:8.5:8:8:1.4:230:420:1:4:16
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful.
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end
    S:"Trait tweaks" <
        wood:head:ecological
        wood:projectile:ecological
        wood:handle:ecological
        wood:extra:ecological
        wood:bow:ecological
        wood:shaft:ecological
        wood:shield:td_securiphilic
        wood:helm:photosynthetic2
        wood:chest:photosynthetic1
        wood:legs:td_rooted
        wood:feet:td_rooted
        stone:head:cheapskate
        stone:projectile:cheap
        stone:handle:cheap
        stone:extra:cheap
        stone:bow:cheap
        stone:shield:td_dulling
        stone:helm:td_blockhead
        stone:chest:td_stoned
        stone:legs:td_earthbound
        stone:feet:td_earthbound
        flint:head:crude2
        flint:projectile:crude1
        flint:handle:crude1
        flint:extra:crude1
        flint:bow:crude1
        flint:shield:td_firestarter
        flint:helm:td_glassine
        flint:chest:td_glassine
        flint:legs:td_glassine
        flint:feet:td_glassine
        cactus:head:prickly
        cactus:projectile:spiky
        cactus:handle:spiky
        cactus:extra:spiky
        cactus:bow:spiky
        cactus:shield:td_barbed
        cactus:helm:td_peyote
        cactus:chest:td_spiny
        cactus:legs:td_pricked
        cactus:feet:spiky
        bone:head:splintering
        bone:projectile:fractured
        bone:handle:fractured
        bone:extra:fractured
        bone:bow:fractured
        bone:shaft:splitting
        bone:shield:td_dogtoy
        bone:helm:td_thickheaded
        bone:chest:td_calcium
        bone:legs:td_collagen
        bone:feet:td_bonespurs
        obsidian:head:duritos
        obsidian:projectile:duritos
        obsidian:handle:duritos
        obsidian:extra:duritos
        obsidian:bow:duritos
        obsidian:shield:duritos
        obsidian:helm:td_peleshair
        obsidian:chest:td_glassine
        obsidian:legs:td_pillarsoftitans
        obsidian:feet:td_emberwalker
        prismarine:head:jagged,aquadynamic
        prismarine:projectile:aquadynamic
        prismarine:handle:aquadynamic
        prismarine:extra:aquadynamic
        prismarine:bow:aquadynamic
        prismarine:shield:aquadynamic
        prismarine:helm:td_gills
        prismarine:chest:td_buoyant
        prismarine:legs:td_currentrider
        prismarine:feet:td_finned
        endstone:head:alien
        endstone:projectile:enderference
        endstone:handle:enderference
        endstone:extra:enderference
        endstone:bow:enderference
        endstone:shield:enderference
        endstone:helm:td_warpedmind
        endstone:chest:td_td_warp
        endstone:legs:td_hydrophobic
        endstone:feet:td_voidcall
        sponge:head:squeaky
        sponge:projectile:squeaky
        sponge:handle:squeaky
        sponge:extra:squeaky
        sponge:bow:squeaky
        sponge:shield:squeaky
        sponge:helm:td_soggy
        sponge:chest:td_soggy
        sponge:legs:td_soggy
        sponge:feet:td_soggy
        firewood:head:autosmelt
        firewood:projectile:autosmelt
        firewood:handle:autosmelt
        firewood:extra:autosmelt
        firewood:bow:autosmelt
        firewood:shield:td_incinerate
        firewood:helm:td_hothead
        firewood:chest:td_toasty
        firewood:legs:td_incinerate
        firewood:feet:td_hotfoot
        iron:head:magnetic2
        iron:projectile:magnetic1
        iron:handle:magnetic1
        iron:extra:magnetic1
        iron:bow:magnetic1
        iron:shield:td_magnetism
        iron:helm:td_hardhat
        iron:chest:td_magnetism
        iron:legs:td_ironclad
        iron:feet:td_maglock
        pigiron:head:baconlicious,tasty
        pigiron:projectile:tasty
        pigiron:handle:tasty
        pigiron:extra:tasty
        pigiron:bow:tasty
        pigiron:shield:tasty
        pigiron:helm:td_piggy
        pigiron:chest:td_hog
        pigiron:legs:td_sounder
        pigiron:feet:td_trotters
        knightslime:head:crumbling
        knightslime:projectile:unnatural
        knightslime:handle:unnatural
        knightslime:extra:unnatural
        knightslime:bow:unnatural
        knightslime:shield:unnatural
        knightslime:helm:td_shifting
        knightslime:chest:td_shifting
        knightslime:legs:td_shifting
        knightslime:feet:td_gumshoe2
        slime:head:slimey_green
        slime:projectile:slimey_green
        slime:handle:slimey_green
        slime:extra:slimey_green
        slime:bow:slimey_green
        slime:shield:slimey_green
        slime:helm:td_forestmask
        slime:chest:photosynthetic1
        slime:legs:td_slick
        slime:feet:td_greenthum
        blueslime:head:slimey_blue
        blueslime:projectile:slimey_blue
        blueslime:handle:slimey_blue
        blueslime:extra:slimey_blue
        blueslime:bow:slimey_blue
        blueslime:shield:slimey_blue
        blueslime:helm:td_goggles
        blueslime:chest:td_aqualung
        blueslime:legs:td_slick
        blueslime:feet:td_finned
        magmaslime:head:superheat
        magmaslime:projectile:flammable
        magmaslime:handle:flammable
        magmaslime:extra:flammable
        magmaslime:bow:flammable
        magmaslime:shield:flammable
        magmaslime:helm:td_pyrosynthetic_1,td_hellbound
        magmaslime:chest:td_pyrosynthetic_2,td_hellbound
        magmaslime:legs:td_slick,td_hellbound
        magmaslime:feet:td_firewalker,td_hellbound
        netherrack:head:aridiculous,hellish
        netherrack:projectile:hellish
        netherrack:handle:hellish
        netherrack:extra:hellish
        netherrack:bow:hellish
        netherrack:shield:hellish
        netherrack:helm:td_demonic
        netherrack:chest:td_hellbound
        netherrack:legs:td_damnation
        netherrack:feet:td_ignite
        cobalt:head:momentum
        cobalt:projectile:lightweight
        cobalt:handle:lightweight
        cobalt:extra:lightweight
        cobalt:bow:lightweight
        cobalt:shield:lightweight
        cobalt:helm:td_windy
        cobalt:chest:td_aerodynamic
        cobalt:legs:td_supersonic
        cobalt:feet:td_flexible
        ardite:head:stonebound
        ardite:projectile:petramor
        ardite:handle:petramor
        ardite:extra:petramor
        ardite:bow:petramor
        ardite:shield:petramor
        ardite:helm:td_hardhat
        ardite:chest:td_statuesque
        ardite:legs:td_stonekin
        ardite:feet:td_heavyweight
        manyullyn:head:insatiable
        manyullyn:projectile:coldblooded
        manyullyn:handle:coldblooded
        manyullyn:extra:coldblooded
        manyullyn:bow:coldblooded
        manyullyn:shield:coldblooded
        manyullyn:helm:td_combatadvantage
        manyullyn:chest:td_battlehardened
        manyullyn:legs:td_reflex
        manyullyn:feet:td_stablestance
        copper:head:established
        copper:projectile:established
        copper:handle:established
        copper:extra:established
        copper:bow:established
        copper:shield:established
        copper:helm:td_acknowledged
        copper:chest:td_workhardened
        copper:legs:td_workhardened
        copper:feet:td_acknowledged
        bronze:head:dense
        bronze:projectile:dense
        bronze:handle:dense
        bronze:extra:dense
        bronze:bow:dense
        bronze:shield:dense
        bronze:helm:dense,td_heroic
        bronze:chest:dense,td_heroic
        bronze:legs:dense,td_heroic
        bronze:feet:dense,td_heroic
        lead:head:poisonous,heavy
        lead:projectile:poisonous,heavy
        lead:handle:poisonous,heavy
        lead:extra:poisonous,heavy
        lead:bow:poisonous,heavy
        lead:shield:poisonous,heavy
        lead:helm:poisonous,heavy
        lead:chest:poisonous,heavy
        lead:legs:poisonous,heavy
        lead:feet:poisonous,heavy
        silver:head:holy
        silver:projectile:holy
        silver:handle:holy
        silver:extra:holy
        silver:bow:holy
        silver:shield:holy
        silver:helm:td_retribution1
        silver:chest:td_retribution1
        silver:legs:td_retribution1
        silver:feet:td_retribution1
        electrum:head:shocking
        electrum:projectile:shocking
        electrum:handle:shocking
        electrum:extra:shocking
        electrum:bow:shocking
        electrum:shield:shocking
        electrum:helm:td_tempered
        electrum:chest:td_tempered
        electrum:legs:td_tempered
        electrum:feet:td_maglock
        steel:head:sharp
        steel:projectile:stiff
        steel:handle:stiff
        steel:extra:stiff
        steel:bow:stiff
        steel:shield:stiff
        steel:helm:td_rigid,td_tempered
        steel:chest:td_rigid,td_tempered
        steel:legs:td_rigid,td_tempered
        steel:feet:td_rigid,td_tempered
        blaze:shaft:hovering
        reed:shaft:breakable
        ice:shaft:freezing
        endrod:shaft:endspeed
        mod_lavacow.moltenbeef:head:autosmelt
        mod_lavacow.moltenbeef:projectile:superheat
        mod_lavacow.moltenbeef:handle:superheat
        mod_lavacow.moltenbeef:extra:superheat
        mod_lavacow.moltenbeef:bow:superheat
        mod_lavacow.moltenbeef:shield:superheat
        mod_lavacow.moltenbeef:helm:superheat
        mod_lavacow.moltenbeef:chest:superheat
        mod_lavacow.moltenbeef:legs:superheat
        mod_lavacow.moltenbeef:feet:superheat
        mod_lavacow.vespa_carapace:head:mod_lavacow.broodmother
        mod_lavacow.vespa_carapace:projectile:poisonous
        mod_lavacow.vespa_carapace:handle:poisonous
        mod_lavacow.vespa_carapace:extra:poisonous
        mod_lavacow.vespa_carapace:bow:poisonous
        mod_lavacow.vespa_carapace:shield:poisonous
        mod_lavacow.vespa_carapace:helm:poisonous
        mod_lavacow.vespa_carapace:chest:poisonous
        mod_lavacow.vespa_carapace:legs:poisonous
        mod_lavacow.vespa_carapace:feet:poisonous
        mod_lavacow.scythe_claw:head:mod_lavacow.famine
        mod_lavacow.scythe_claw:projectile:coldblooded
        mod_lavacow.scythe_claw:handle:coldblooded
        mod_lavacow.scythe_claw:extra:coldblooded
        mod_lavacow.scythe_claw:bow:coldblooded
        mod_lavacow.scythe_claw:shield:coldblooded
        mod_lavacow.scythe_claw:helm:coldblooded
        mod_lavacow.scythe_claw:chest:coldblooded
        mod_lavacow.scythe_claw:legs:coldblooded
        mod_lavacow.scythe_claw:feet:coldblooded
        dragonbone:head:splintering2
        dragonbone:projectile:fractured2
        dragonbone:handle:fractured2
        dragonbone:extra:fractured2
        dragonbone:bow:fractured2
        dragonbone:shaft:splitting2
        dragonbone:shield:fractured2
        dragonbone:helm:fractured2
        dragonbone:chest:fractured2
        dragonbone:legs:fractured2
        dragonbone:feet:fractured2
        desert_myrmex:head:hive_defender
        desert_myrmex:projectile:poisonous
        desert_myrmex:handle:poisonous
        desert_myrmex:extra:poisonous
        desert_myrmex:bow:poisonous
        desert_myrmex:shield:poisonous
        desert_myrmex:helm:poisonous
        desert_myrmex:chest:poisonous
        desert_myrmex:legs:poisonous
        desert_myrmex:feet:poisonous
        jungle_myrmex:head:hive_defender
        jungle_myrmex:projectile:poisonous
        jungle_myrmex:handle:poisonous
        jungle_myrmex:extra:poisonous
        jungle_myrmex:bow:poisonous
        jungle_myrmex:shield:poisonous
        jungle_myrmex:helm:poisonous
        jungle_myrmex:chest:poisonous
        jungle_myrmex:legs:poisonous
        jungle_myrmex:feet:poisonous
        dragonsteel_fire:head:flame2
        dragonsteel_fire:projectile:sharp
        dragonsteel_fire:handle:sharp
        dragonsteel_fire:extra:sharp
        dragonsteel_fire:bow:sharp
        dragonsteel_fire:shield:sharp
        dragonsteel_fire:helm:sharp
        dragonsteel_fire:chest:sharp
        dragonsteel_fire:legs:sharp
        dragonsteel_fire:feet:sharp
        dragonsteel_ice:head:frost2
        dragonsteel_ice:projectile:sharp
        dragonsteel_ice:handle:sharp
        dragonsteel_ice:extra:sharp
        dragonsteel_ice:bow:sharp
        dragonsteel_ice:shield:sharp
        dragonsteel_ice:helm:sharp
        dragonsteel_ice:chest:sharp
        dragonsteel_ice:legs:sharp
        dragonsteel_ice:feet:sharp
        stymph_feather:fletching:antigravity
        amphithere_feather:fletching:arrow_knockback
        diamond:head:sharp
        diamond:projectile:dense
        diamond:handle:sharp,ecological
        diamond:extra:ecological,stonebound
        diamond:bow:ecological
        diamond:shaft:stonebound
        diamond:fletching:stonebound
        diamond:shield:stonebound
        diamond:helm:stonebound
        diamond:chest:stonebound
        diamond:legs:stonebound
        diamond:feet:stonebound
     >
}


