# Configuration file

general {
    # Block registry names for fluids that should be made finite
    S:finiteFluids <
        water
        thebetweenlands:swampwater
     >

    # Biomes in which these fluids should be infinite
    S:infiniteBiomes <
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:river
        biomesoplenty:kelp_forest
        biomesoplenty:coral_reef
     >

    # Dimensions in which these fluids should be infinite
    I:infiniteDimensions <
     >

    # Minimum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:maxHeight=62

    # Maximum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:minHeight=0
}


