# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps climate"=SNOWY
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=HOT
    S:"Chaparral climate"=HOT
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=COOL
    S:"Coral Reef climate"=OCEAN
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=COOL
    S:"Flower Island climate"=DEEP_OCEAN
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes climate"=WARM
    S:"Lavender Fields climate"=COOL
    S:"Lush Desert climate"=HOT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=COOL
    S:"Mountain climate"=COOL
    S:"Mystic Grove climate"=COOL
    S:"Oasis climate"=HOT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=COOL
    S:"Origin Valley climate"=COOL
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=WARM
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=COOL
    S:"Rainforest climate"=HOT
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=WARM
    S:"Savanna climate"=WARM
    S:"Seasonal Forest climate"=COOL
    S:"Shield climate"=COOL
    S:"Shrubland climate"=COOL
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Steppe climate"=WARM
    S:"Temperate Rainforest climate"=COOL
    S:"Tropical Islands climate"=DEEP_OCEAN
    S:"Tropical Rainforest climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=COOL
    S:"Woodland climate"=COOL
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Incidence"=8
    I:"Bamboo Forest Incidence"=0
    I:"Bayou Incidence"=3
    I:"Bog Incidence"=1
    I:"Boreal Forest Incidence"=10
    I:"Brushland Incidence"=0
    I:"Chaparral Incidence"=10
    I:"Cherry Blossom Grove Incidence"=2
    I:"Cold Desert Incidence"=7
    I:"Coniferous Forest Incidence"=10
    I:"Coral Reef Incidence"=2
    I:"Crag Incidence"=0
    I:"Dead Forest Incidence"=0
    I:"Dead Swamp Incidence"=0
    I:"Eucalyptus Forest Incidence"=0
    I:"Fen Incidence"=2
    I:"Flower Field Incidence"=1
    I:"Flower Island Incidence"=0
    I:"Glacier Incidence"=2
    I:"Grassland Incidence"=0
    I:"Grove Incidence"=5
    I:"Heathland Incidence"=10
    I:"Highland Incidence"=10
    I:"Kelp Forest Incidence"=20
    I:"Land of Lakes Incidence"=4
    I:"Lavender Fields Incidence"=3
    I:"Lush Desert Incidence"=0
    I:"Lush Swamp Incidence"=1
    I:"Mangrove Incidence"=0
    I:"Maple Woods Incidence"=10
    I:"Marsh Incidence"=2
    I:"Meadow Incidence"=10
    I:"Moor Incidence"=2
    I:"Mountain Foothills Incidence"=2
    I:"Mountain Incidence"=10
    I:"Mystic Grove Incidence"=1
    I:"Oasis Incidence"=2
    I:"Ominous Woods Incidence"=0
    I:"Orchard Incidence"=0
    I:"Origin Valley Incidence"=0
    I:"Outback Incidence"=15
    I:"Overgrown Cliffs Incidence"=0
    I:"Prairie Incidence"=8
    I:"Quagmire Incidence"=1
    I:"Rainforest Incidence"=3
    I:"Redwood Forest Incidence"=3
    I:"Sacred Springs Incidence"=0
    I:"Seasonal Forest Incidence"=10
    I:"Shield Incidence"=5
    I:"Shrubland Incidence"=10
    I:"Snowy Coniferous Forest Incidence"=15
    I:"Snowy Forest Incidence"=10
    I:"Steppe Incidence"=0
    I:"Temperate Rainforest Incidence"=10
    I:"Tropical Islands Incidence"=1
    I:"Tropical Rainforest Incidence"=0
    I:"Tundra Incidence"=0
    I:"Volcanic Island Incidence"=1
    I:"Wasteland Incidence"=0
    I:"Wetland Incidence"=1
    I:"Woodland Incidence"=10
    I:"Xeric Shrubland Incidence"=15
}


bopvillages {
    B:"Alps hasVillages"=false
    B:"Bamboo Forest hasVillages"=false
    B:"Bayou hasVillages"=false
    B:"Bog hasVillages"=false
    B:"Boreal Forest hasVillages"=false
    B:"Brushland hasVillages"=false
    B:"Chaparral hasVillages"=false
    B:"Cherry Blossom Grove hasVillages"=false
    B:"Cold Desert hasVillages"=false
    B:"Coniferous Forest hasVillages"=false
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=false
    B:"Dead Swamp hasVillages"=false
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=false
    B:"Flower Island hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=false
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=false
    B:"Heathland hasVillages"=false
    B:"Highland hasVillages"=false
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=false
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Moor hasVillages"=false
    B:"Mountain Foothills hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=false
    B:"Overgrown Cliffs hasVillages"=false
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=false
    B:"Redwood Forest hasVillages"=false
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Shield hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Steppe hasVillages"=false
    B:"Temperate Rainforest hasVillages"=false
    B:"Tropical Islands hasVillages"=false
    B:"Tropical Rainforest hasVillages"=false
    B:"Tundra hasVillages"=false
    B:"Volcanic Island hasVillages"=false
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=false
    B:"Woodland hasVillages"=false
    B:"Xeric Shrubland hasVillages"=false
}


