# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
#astralsorcery
	S:"astralsorcery:blockcustomore:0"=pickaxe=3
	S:"astralsorcery:blockcustomore:1"=pickaxe=3
	S:"astralsorcery:blockcustomsandore:0"=?shovel=1
#bewitchment
	S:"bewitchment:amethyst_ore:0"=pickaxe=2
	S:"bewitchment:garnet_ore:0"=pickaxe=2
	S:"bewitchment:opal_ore:0"=pickaxe=2
	S:"bewitchment:salt_ore:0"=pickaxe=1
	S:"bewitchment:silver_ore:0"=pickaxe=2
#biomesoplenty
	S:"biomesoplenty:gem_ore:0"=pickaxe=3
	S:"biomesoplenty:gem_ore:1"=pickaxe=2
	S:"biomesoplenty:gem_ore:2"=pickaxe=2
	S:"biomesoplenty:gem_ore:3"=pickaxe=2
	S:"biomesoplenty:gem_ore:4"=pickaxe=2
	S:"biomesoplenty:gem_ore:5"=pickaxe=2
	S:"biomesoplenty:gem_ore:6"=pickaxe=2
	S:"biomesoplenty:gem_ore:7"=pickaxe=2
#ebwizardry
	S:"ebwizardry:crystal_ore:0"=pickaxe=2
#iceandfire
	S:"iceandfire:sapphire_ore:0"=pickaxe=2
	S:"iceandfire:silver_ore:0"=pickaxe=2
#immersiveengineering
	S:"immersiveengineering:ore:0"=pickaxe=3
	S:"immersiveengineering:ore:1"=pickaxe=3
	S:"immersiveengineering:ore:2"=pickaxe=3
	S:"immersiveengineering:ore:3"=pickaxe=3
	S:"immersiveengineering:ore:4"=pickaxe=3
	S:"immersiveengineering:ore:5"=pickaxe=3
#immersiveintelligence
	S:"immersiveintelligence:ore:0"=pickaxe=3
	S:"immersiveintelligence:ore:1"=pickaxe=3
	S:"immersiveintelligence:ore:2"=pickaxe=3
	S:"immersiveintelligence:ore:3"=pickaxe=3
	S:"immersiveintelligence:ore:4"=pickaxe=3
	S:"immersiveintelligence:ore:5"=pickaxe=3
#magneticraft
	S:"magneticraft:ores:0"=pickaxe=3
	S:"magneticraft:ores:1"=pickaxe=3
	S:"magneticraft:ores:2"=pickaxe=3
	S:"magneticraft:ores:3"=pickaxe=3
	S:"magneticraft:ores:4"=pickaxe=3
#midnight
	S:"midnight:archaic_ore:0"=pickaxe=0
	S:"midnight:dark_pearl_ore:0"=pickaxe=0
	S:"midnight:ebonys_ore:0"=pickaxe=1
	S:"midnight:nagrilite_ore:0"=pickaxe=2
	S:"midnight:tenebrum_ore:0"=pickaxe=2
#minecraft
	S:"minecraft:coal_ore:0"=pickaxe=1
	S:"minecraft:diamond_ore:0"=pickaxe=3
	S:"minecraft:emerald_ore:0"=pickaxe=3
	S:"minecraft:gold_ore:0"=pickaxe=1
    S:"minecraft:iron_ore:0"=pickaxe=3
	S:"minecraft:lapis_ore:0"=pickaxe=1
	S:"minecraft:lit_redstone_ore:0"=pickaxe=1
	S:"minecraft:quartz_ore:0"=pickaxe=2
	S:"minecraft:redstone_ore:0"=pickaxe=1
#mysticalworld	
	S:"mysticalworld:amethyst_ore:0"=pickaxe=1
	S:"mysticalworld:copper_ore:0"=pickaxe=1
	S:"mysticalworld:silver_ore:0"=pickaxe=2
#nuclearcraft
	S:"nuclearcraft:ore:0"=pickaxe=3
	S:"nuclearcraft:ore:1"=pickaxe=3
	S:"nuclearcraft:ore:2"=pickaxe=3
	S:"nuclearcraft:ore:3"=pickaxe=3
	S:"nuclearcraft:ore:4"=pickaxe=3
	S:"nuclearcraft:ore:5"=pickaxe=3
	S:"nuclearcraft:ore:6"=pickaxe=3
	S:"nuclearcraft:ore:7"=pickaxe=3
#practicallogistics
	S:"practicallogistics2:sapphireore:0"=pickaxe=2
#primal
	S:"primal:ore_bog_iron:0"=?shovel=0
	S:"primal:ore_bog_iron:1"=?shovel=0
	S:"primal:ore_bog_iron:2"=?shovel=0
	S:"primal:ore_iron:0"=pickaxe=3
	S:"primal:ore_iron:1"=pickaxe=3
	S:"primal:ore_iron:2"=pickaxe=3
	S:"primal:ore_iron:3"=pickaxe=3
	S:"primal:ore_iron:4"=pickaxe=3
	S:"primal:ore_iron:5"=pickaxe=3
	S:"primal:ore_iron:6"=pickaxe=3
	S:"primal:ore_iron:7"=pickaxe=3
	S:"primal:ore_magnetite:0"=pickaxe=3
	S:"primal:ore_magnetite:1"=pickaxe=3
	S:"primal:ore_magnetite:2"=pickaxe=3
	S:"primal:ore_opal:0"=pickaxe=1
	S:"primal:ore_salt:0"=?pickaxe=1
	S:"primal:ore_salt:1"=?pickaxe=1
	S:"primal:ore_salt:2"=?pickaxe=1
	S:"primal:ore_zinc:0"=pickaxe=1
	S:"primal:ore_zinc:1"=pickaxe=1
	S:"primal:ore_zinc:2"=pickaxe=1
#quark
	S:"quark:biotite_ore:0"=pickaxe=3
#tconstruct
	S:"tconstruct:ore:0"=pickaxe=4
	S:"tconstruct:ore:1"=pickaxe=4
	
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


