# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§0%s
        1:Crude:§8%s
        2:Bronze:§6%s
        3:Iron:§7%s
		4:Steel:§f%s
		5:Vanadium Steel:§3%s
		6:Cobalt:§9%s
		7:Titanium:§b%s
		8:Tungsten Carbide:§2%s
		9:Manyullyn:§5%s
		10:Draconium:§e%s
     >
}


